VUE_APP_FB_API_KEY=AIzaSyCT-EQzpRBRfl-HqTuLjda3nXrslOpRleg
VUE_APP_FB_AUTH_DOMAIN = testmrh-bb58a.firebaseapp.com
VUE_APP_FB_DB_URL=https://testmrh-bb58a.firebaseio.com
VUE_APP_FB_PROJECT_ID=testmrh-bb58a
VUE_APP_FB_STORAGE_BUCKET=testmrh-bb58a.appspot.com
VUE_APP_FB_MESSAGE_SENDER_ID=950197110193
VUE_APP_FB_APP_ID=1:950197110193:web:0d5b8026b3c7adbc102990
VUE_APP_FB_MEASUREMENT_ID=G-82W17KX7EQ